{"name":"rogi-collector-contracts","private":true,"type":"module","engines":{"node":">=22.18.0 <23","npm":">=10 <11"},"scripts":{"generate":"./tools/contracts/generate.sh","contracts:build":"tsc -p contracts/typescript/tsconfig.json","contracts:test":"./tools/contracts/test.sh","test":"npm run contracts:test"},"devDependencies":{"@bufbuild/protobuf":"2.10.1","@bufbuild/protoc-gen-es":"2.10.1","typescript":"5.9.3"}}
